[pytest]
markers =
    arrow: marks tests as using Apache Arrow (deselect with '-m "not arrow"')
    serial
    skip_ci: marks tests that need to be skipped in the CI when building GPU wheels with device on the machine